image: timbru31/java-node:11-alpine-jdk

variables:
  GRADLE_USER_HOME: "${CI_PROJECT_DIR}/.gradle"

stages:
  - preparation
  - build
  - publish
  - publish-maven

before_script:
  - echo "Start CI/CD"
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - "${GRADLE_USER_HOME}/caches/"
    - "${GRADLE_USER_HOME}/wrapper/"
    - "${GRADLE_USER_HOME}/build-cache/"

##
# download gradle build dependencies to speed up the next build steps
##
download_dependencies:
  stage: preparation
  script:
    - echo "${GRADLE_USER_HOME}"
    - ./gradlew dependencies
  interruptible: true


build:
  image: timbru31/java-node:11-alpine-jdk
  stage: build
  script:
    - echo "Start build"
    - ./gradlew build
    - ./gradlew shadowjar
    - ./gradlew jar
  artifacts:
    paths:
      - tokencreator/build/libs/*.jar
      - build/libs/*.jar
    expire_in: 1 week


publish-maven:
  image: 'gradle:jdk11'
  stage: publish-maven
  script:
    - 'gradle publish'
  only:
    - master

after_script:
  - echo "End CI/CD"
